HW 7: due Tuesday, March 26

Today:
- soundness and completeness of predicate logic
- mathematical induction

//////////////////////////////

Soundness and completeness of predicate logic.


Soundness: definition?

    propositional:

    predicate logic:




Completeness: definition?

    propositional:

    predicate logic:



///////////////////////////////////

Same argument might be VALID in one domain and INVALID in another

- deduction can only prove arguments that are valid in ANY domain
- we can't prove all valid arguments


Domain with integers with operations like +


All integers? 2 + 3 = ?


Subset (0,1,2,3,4) of integers. 2 + 3 = ?



////////////////////////////////////


Godel's Incompleteness Theorem.

Any consistent formal system where integer arithmetic is
carried out is incomplete -- there will be true statements
that cannot be proved.

(depends on interpretations)


//////////////////////////////////

Mathematical induction.

Tool for proving something involving natural numbers

Base case: prove the statement is true for the first element in
    our domain.

Inductive step: Assume the statement is true for some k in our domain.
    Given that, prove the statement is true for k+1.

--> how will this prove the statement for our entire domain?


**we will do something similar when proving the correctness of loops*



/////////////////////////////////

Example:

Let P(n) be the claim that for any positive integer n:

    1 + 2 + ... + n = n*(n+1)/2


LHS(n) = ?
RHS(n) = ?


So to show P(n) holds, we can show that... ?



Try it out first.

n = 1?

LHS(1): ?
RHS(1): ?



n = 2?

LHS(2): ?
RHS(2): ?



n = 3?

LHS(3):
RHS(3):



Proof by induction.


Base case:

Inductive step:





/////////////////////////////////

Do you think induction can be used to prove properties for
    ALL integers?




/////////////////////////////////

Example: Prove that the sum of the first n odd numbers is n^2.


Let P(n) be the claim that 1 + 3 + 5 + ... + (2n−1) = n^2.

LHS(n) =
RHS(n) =

Try it out first.

n = 1?
n = 2?
n = 3?


How can we show that P(n) holds for some positive integer n?






Proof by induction.

Base case:



Inductive step. Assume ... We must show that ...


/////////////////////////////////

/////////////////////////////////

Example: 3^n - 1 is even.

Let P(n) be the claim that 3^n - 1 is even for all natural numbers n.



n = 3?


what does "even" mean?

//////////////////////////////////

Example: use induction to prove that for any integer n >= 4:

    n! > 2^n


n = 4?


/////////////////////////////////

Next time:
- template for mathematical induction
- survey of proof techniques