¬p ∧ ¬q ⊢ ¬(p ∨ q) //version of DeMorgan's
{
    1. ¬p ∧ ¬q          premise
    2. !p               ^e1 1
    3. !q               ^e2 1

    4. {
        5. p ∨ q        assume
        6. {
            7. p        assume
            8. _|_      !e 7 2

            //goal: _|_
        }
        9. {
            10. q           assume
            11. _|_         !e 10 3

            //goal: _|_
        }
        12. _|_             Ve 5 6 9
        //goal: _|_
    }
    13. ¬(p ∨ q)            !i 4
}