HW 8 posted, due Tues April 2

/////////////////////////////////

Today:
- contrapositive proofs
- mistakes in proofs
- proof by contradiction
- proofs about sets

/////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proof by contrapositive

--> Also for proving things of the form "If P, then Q"

What is the contrapositive of P->Q?





Proof by contrapositive template:

Assume ???
...
Goal: ???


//////////////////////////////////////////

Example (contrapositive)

If x^2 is odd for an integer x, then x is odd.

    Think of as P->Q
        P:
        Q:
        Contrapositive:


Try direct proof first.

We will use contrapositive instead!



Proof (contrapositive).


--> best to indicate in proof that you are using contrapositive

/////////////////////////////

Example (contrapositive)

Suppose x ∈ Z. If 7x+9 is even, then x is odd.


Try direct proof first.




Proof (contrapositive).




/////////////////////////////

Mistakes in proofs.

We want to "prove" that 1 = 2.


"Proof:"
Let a and b be two equal positive integers. We have that:

    1) a = b                    (premise)

    2) a^2 = ab                 (multiplied both sides by a)

    3) a^2 - b^2 = ab - b^2     (subtracted b^2 from both sides)

    4) (a-b)(a+b) = b(a-b)      (factored both sides)

    5) a+b = b                  (divided both sides by a-b)

    6) 2b = b                   (we know a=b, so replaced a with b)

    7) 2 = 1                    (divided both sides by b)


What went wrong?

//////////////////////////////////////

More definitions.


A number r is *rational* if r = p/q for some integers p and q,
where q ≠ 0.



Any number that is not rational is irrational,
and any number that is not irrational is rational.



Suppose a and b are integers. We say that a *divides* b,
written a | b, if b = ak for some k ∈ Z.

In this case we also say that a is a *divisor* of b,
and that b is a *multiple* of a.


3 divides 12, 3 | 12

3 is a divisor of 12, 12 is a multiple of 3

(how do we know, by using definition?)







//////////////////////////

Proof by contradiction.

- same idea as pbc in natural deduction

- assume that what you are trying to prove is not true

- try to get a contradiction

- conclude what you are trying to prove is true after all




/////////////////////////

Proof by contradiction template 1 (trying to prove P)


Suppose, for the sake of contradiction, ¬P.
...
C ^ ¬C.

We have a contradiction between C and ¬C, so P must hold.





//////////////////////////

Proof by contradiction template 2 (trying to prove If P, then Q):


Suppose P.
Assume, for the sake of contradiction, ¬Q.
...
C ^ ¬C.
We have a contradiction between C and ¬C, so Q must hold.





///////////////////////////

Example (use proof by contradiction):

If x^2 is even for an integer x, then x is even.

(which template? )




//////////////////////////

Example: use proof by contradiction to prove that sqrt(2)
is irrational.

(which template?)



/////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥
/////////////////////////////////

Proofs with sets.

Prove that A ⊆ B?
    --> how would we express this in predicate logic?

    --> proof template?


Prove that A = B?

///////////////////////////////

Example.

Prove that {x : x = 4k + 2, k ∈ ℤ} ⊆ {x : x = 2a, a ∈ ℤ}

A = {x : x = 4k + 2, k ∈ ℤ}
B = {x : x = 2a, a ∈ ℤ}



///////////////////////////////


Prove that {x : x ∈ ℤ, 2|x} ⋂ {x : x ∈ ℤ, 3|x} = {x : x = 6a, a ∈ ℤ}

Let A = {x : x ∈ ℤ, 2|x}
Let B = {x : x ∈ ℤ, 3|x}
Let C = {x : x = 6a, a ∈ ℤ}


//////////////////////////////


Next time: begin programming logic