HW 5 due Tuesday, February 27

////////////////////////////////////

Today:

- more with sets
- limitations of propositional logic
- begin predicate logic

///////////////////////////////////

Review:

Quantifiers - helps describe all or some elements in a set

    ∀ means...

    ∃ means...



∀ x ∈ B  means...

∃ x ∈ B  means...

//////////////////////////////////////

What do we know if A - B = A?





What do we know if A - B = B - A?

////////////////////////////////////////

Quick review:

A ⋃ B = {x : x ∈ A ⋁ x ∈ B}

A ⋂ B = {x : x ∈ A ⋀ x ∈ B}

A - B = {x : x ∈ A ⋀ x ∉ B}

//////////////////////////////////////

How to prove A ⊆ B?
   ∀ k (k ∈ A → k ∈ B)

    (What does this mean?)

--> How would we prove an implies statement with natural deduction?


--> How would we prove that A = B?

///////////////////////////////////

Sketch proof of a distributive law on sets:

A ⋃ (B ⋂ C) = (A ⋃ B) ⋂ (A ⋃ C)



We must show that:
    A ⋃ (B ⋂ C) ⊆ (A ⋃ B) ⋂ (A ⋃ C)
and that
    (A ⋃ B) ⋂ (A ⋃ C) ⊆ A ⋃ (B ⋂ C).


//////////////////////////////////////

Another example of a proof about sets.

Example:

    A = {x : x = 4n, n ∈ ℤ}
    B = {x : x = 2k, k ∈ ℤ}

Prove A ⊆ B.


/////////////////////////////////

A = {x : x = 4n, n ∈ ℤ}
--> What if B = {x : x = 2k-6, k ∈ ℤ}? Is A ⊆ B?




//////////////////////////////////////

A predicate is a boolean function that represents whether
    an individual has a particular property


Set builder notation: {x : P(x)}

where P(x) is a statement (a predicate) involving x




The set is all such x where P(x) is true

//////////////////////////////////////

Example:

A = {x : x ∈ ℕ ⋀ x^2 ≥ 25 }



P(x) = ?

P(2) =
P(-6) =
P(10) =

Is 2 in A? Is -6? Is 10?

//////////////////////////////////////

Limitations of propositional logic:

Premises:
All humans are mortal.
Socrates is human.

Conclusion
Therefore, Socrates is mortal.


p: All humans are mortal
q: Socrates is a human
r: Socrates is mortal

p, q ⊢ r

How would we prove this in propositional logic?




///////////////

Predicate logic:

Instead of propositions, we will make claims about
individuals in a domain (a set)


These claims will involve predicates and quantifiers



//////////////////

More with predicates.

Example:

    Domain: {x : x is a student at K-State} (all students at K-State)
    C(x): whether x is in CIS 301

    Bob is taking: CIS 300, ECE 241, MATH 221, ENGL 200
    Jill is taking: CIS 301, MATH 510, HIST 251, MUSIC 170


    What is the value of C(Bob)?

    What is the value of C(Jill)?

    What is the value of C(Bob) ⋀ C(Jill)?


////////////////

Quantifiers and predicates

Domain: {strawberry, blueberry, banana, orange, grapefruit, apple}

Berry(x): x is a berry
Citrus(x): x is a citrus fruit
Peel(x): x has a peel (that needs to be removed before eating)
Seeds(x): x contains inedible seeds
Bite(x): f is bite-sized

Write each statement in English. Is each one true or false?

∀ x (Berry(x))

    --> how could we express the same statement in our domain
    WITHOUT a quantifier?



///

∃ x (Citrus(x) ⋀ Seeds(x))

    --> how could we express the same statement in our domain
    WITHOUT a quantifier?


///

∀ x (Berry(x) ⋀ Bite(x))


///

∀ x (Berry(x) → Bite(x))


///

¬(∀ x Peel(x))

Can you think of another way to write the same thing?


///

¬(∀ x (Seeds(x) → Citrus(x)))


Can you think of another way to write the same thing?

///

∀ x ¬Peel(x)



///

¬(∃ x Berry(x))


///

¬(∃ x (Peel(x) ⋀ Citrus(x)))


///

∃ x ¬(Peel(x) ⋀ Seeds(x))


///

∃ x (Citrus(x) → Berry(x))



/////////////////

For all: usually connect with ->

There exists: usually connect with ^


/////////////////

Predicates in math.

Can use boolean functions to represent properties in math, like this:

Domain: ℕ
Big(x): whether x > 100

∃ x Big(x)



But more commonly list the property itself, like this:

    ∃ x (x > 100)

Or, sometimes also list the domain in the statement:

    ∃ x ∈ ℕ : (x > 100)

///////////////////////////////

Domain: ℤ


What do these mean in English? Are they true?


∀ n ∃ m (n^2 < m)



∀ x ∃ y (x == y^2)




Write the following in predicate logic:
----------------------------------------

The sum of two negative integers is negative

Domain: ℤ




The difference of two positive integers is not necessarily positive







∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////

Writing specifications using predicate logic

Domain: {x : x is a user input number}




Want to specify: individual "min" is the minimum user input element



Want to specify that the array nums is sorted


Want to specify that every element in nums has been updated
    to be the absolute value of the original element

    (use "nums_in" to denote the original array, and "nums"
    to mean the final array)


//////////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////


Next time:
- Classifying predicate logic statements in a domain
    (tautology, contingent, contradictory)
- Determining if arguments in predicate logic are valid
- Equivalent statements in predicate logic
- Begin proofs in predicate logic