/*
Prove these statements are equivalent:

∀ x (P(x) ⋀ Q(x))           (∀ x P(x)) ⋀ (∀ x Q(x))
*/

//need two proofs, one for each direction
/*
∀ x (P(x) ^ Q(x))  |- (∀ x P(x)) ^ (∀ x Q(x))
{
    1. ∀ x (P(x) ^ Q(x))                premise

    //first, prove  ∀ x P(x)
    2. {
        3. random
        4. P(random) ^ Q(random)        Ae 1 random
        5. P(random)                    ^e1 4

        //need: P(random)
    }
    6. ∀ x P(x)                         Ai 2

    //now prove ∀ x Q(x)
    7. {
        8. random2
        9. P(random2) ^ Q(random2)      Ae 1 random2
        10. Q(random2)                  ^e2 9
        //need: Q(random2)
    }
    11. ∀ x Q(x)                        Ai 7
    12. (∀ x P(x)) ^ (∀ x Q(x))         ^i 6 11
}
*/


(∀ x P(x)) ^ (∀ x Q(x)) |- ∀ y (P(y) ^ Q(y))
{
    1. (∀ x P(x)) ^ (∀ x Q(x))          premise
    2. ∀ x P(x)                         ^e1 1
    3. ∀ x Q(x)                         ^e2 1
    4. {
        5. random
        6. P(random)                    Ae 2 random
        7. Q(random)                    Ae 3 random
        8. P(random) ^ Q(random)        ^i 6 7
        //need: P(random) ^ Q(random)
    }
    9. ∀ x (P(x) ^ Q(x))                Ai 4
}