HW 5 due today

HW 6 will be posted after class

Exam 2 will be Thursday, March 7
    (the Thursday before spring break)

//////////////////////

Today:
- more with predicate logic translations
- DeMorgan's laws for quantifiers
- Introduction to rules for quantifiers in natural deduction

//////////////////////

Domain: ℤ (the integers)


What do these mean in English? Are they true?


∀ n ∃ m (n^2 < m)

    For all integers, there is another integer such that

    The square of all integers is less than some other integer

    true. Take each square, add 1 -- that's an integer that's bigger

∀ x ∃ y (x == y^2)

    All integers equal another integer's square

    Every integer is a perfect square.

    NO! Some integers are perfect squares, but some are not.

    Counterexample: x = 7


/////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////


Write the following in predicate logic:
----------------------------------------

The sum of two negative integers is negative

Domain: ℤ

    2 quantifiers (both for alls)

    ∀ x ∀ y (x < 0 ^ y < 0 -> x + y < 0)


The difference of two positive integers is not necessarily positive

    x - y

    2 quantifiers
    !(∀...)
    ∃ (!...)

    ∃ x ∃ y (x > 0 ^ y > 0 ^ x-y <= 0)
    !(∀ x ∀ y (x > 0 ^ y > 0 -> x-y > 0))




/////////////////////////

Equivalence: DeMorgan's law (part 1).

¬(∃ x P(x))         ∀ x (¬P(x))

How might we read these two statements?


We will prove this soon...but what is the idea?

suppose our domain is k1 through kn


¬(∃ x P(x)) is  equivalent to...There does does not exist a Pish x

    ∃ x P(x) is the same as:
        P(k1) V P(k2) V ... V P(kn)

    ¬(∃ x P(x)) is the same as:
        !(P(k1) V P(k2) V ... V P(kn))
        !P(k1) ^ !P(k2) ^ ... ^ !P(kn)

        ∀ x !P(x)


∀ x (¬P(x)) is equivalent to...? All x are not Pish



///////////////////////////////////////

Equivalence: DeMorgan's law (part 2).

¬(∀ x P(x))       ∃ x (¬P(x))

How might we read these two statements?



¬(∀ x P(x)) is equivalent to...? not all x are Pish
∃ x (¬P(x)) is equivalent to...? there is an x that is not Pish

What is the idea of this proof? same idea, but other DeMorgan's law

//////////////////////////////////////

Apply DeMorgan's laws: example

Domain: students
Predicates:
    in5th(x): student x is in 5th grade
    wonPrize(x): student x won a prize
    friendsWith(x, y): student x is friends with student y


1) Express the statement in predicate logic

2) Negate the statement so no negation is outside a quantifier
or outside a statement with logical connectives

    Reminder:
        p → q is equivalent to: ¬p ⋁ q
        ¬(p ⋀ q) is equivalent to: ¬p ⋁ ¬q
        ¬(p ⋁ q) is equivalent to: ¬p ⋀ ¬q
        ¬(p → q) is equivalent to: ¬(¬p ⋁ q) = p ⋀ ¬q

///
Domain: students
    in5th(x): student x is in 5th grade
    wonPrize(x): student x won a prize
    friendsWith(x, y): student x is friends with student y



A 5th grader won a prize


Translation:
∃ x (in5th(x) ^ wonPrize(x))



Negation:
    !(∃ x (in5th(x) ^ wonPrize(x)))
    ∀ x !(in5th(x) ^ wonPrize(x))
    ∀ x (!in5th(x) V !wonPrize(x))
    ∀ x (in5th(x) -> !wonPrize(x))

    All 5th graders didn't win a prize


///

All prize-winners were 5th graders

Translation:
    ∀ x (wonPrize(x) -> in5th(x))

Negation:
    !(∀ x (wonPrize(x) -> in5th(x)))
    ∃ x !(wonPrize(x) -> in5th(x))
    ∃ x !(!wonPrize(x) V in5th(x))
    ∃ x (wonPrize(x) ^ !in5th(x))

    There is a student who won a prize and isn't a 5th grader.




///

A 5th grader is friends with all prize winners

Translation:
    ∃  (a 5th grader)
    ∀ (prize winners)

    ∃ x ∀ y (in5th(x) ^ wonPrize(y) -> friendsWith(x, y))

Negation:
    !(∃ x ∀ y (in5th(x) ^ wonPrize(y) -> friendsWith(x, y)))
    ∀ x !(∀ y (in5th(x) ^ wonPrize(y) -> friendsWith(x, y)))
    ∀ x ∃ y !(in5th(x) ^ wonPrize(y) -> friendsWith(x, y)))

    ∀ x ∃ y !(in5th(x) ^ wonPrize(y) -> friendsWith(x, y)))
    ∀ x ∃ y !(!(in5th(x) ^ wonPrize(y)) V friendsWith(x, y)))
    ∀ x ∃ y ((in5th(x) ^ wonPrize(y)) ^ !friendsWith(x, y)))

    For all 5th graders, there is a prize winner that they're
    not friends with.

////////////////////////////////////

Arguments in predicate logic

Set of premises
Conclusion

Argument is VALID: regardless of domain,
    whenever all the premises are true,
    then the conclusion is also true

Argument is INVALID: we can find a domain where
    all the premises are true but the conclusion is false



Examples -- are the following arguments valid?

///

Premises: ∀ x (P(x) → Q(x)), ∃ x P(x)
Conclusion: ∃ x Q(x)

Valid or not?


///

Premises: ∀ x P(x) : everyone in my domain is P-ish
Conclusion: ∃ x P(x): there is someone in domain who is P-ish

Valid or not? NO. Doesn't work if the domain is empty.



/////////////////////////////////

Proofs in predicate logic.

- want to formalize the kind of reasoning from above

- want valid inference rules that do NOT depend on the domain
    (there is no way to do the equivalent of a "truth table proof"
        in predicate logic...there are infinitely many domains!)

- add inference rules on quantifiers to our natural deduction rules


////////////////////////////////


For-all elimination (∀e):

       ∀ x P(x)
∀e: --------------
       P(v)

//...for some specific individual v



Idea:

- if we know that a statement is true for ALL individuals in
our domain


...then what would we know about a specific individual
in that domain?

///////////////////////////////

Syntax:

∀ x Human(x) ⊢ Human(Socrates)
{
    1. ∀ x Human(x)                 premise
    2. Human(Socrates)              ∀e 1 Socrates
}


///////////////////////////////

Example (forall1.logika)


∀ x (inCIS301(x) → takenCIS200(x)), inCIS301(bob) ⊢ takenCIS200(bob)


//////////////////////////////

Next rule will be for all introduction.

First: consider these two statements:


∀ x (P(x) ⋀ Q(x))           (∀ x P(x)) ⋀ (∀ x Q(x))


are they equivalent?

how would we defend our position?


//////////////////////////////////


For-all introduction (∀i):

       { a
        ... P(a) }
∀i: --------------
       ∀ x P(x)

//a is a "fresh" individual (never used before)


Idea:

- We know a statement holds for some arbitrary individual
- That individual could have been anything!

...what can we say about that statement for all individuals?




Structure involves a subproof:

4. {
    5. a            //no justification here,
                    //could be any (fresh) individual name
    ...
    10. P(a)        //or some combination statement with
                    //our individual, a
}
11. ∀ x P(x)        Ai 4


///////////////////////////////////

Example:

Prove these statements are equivalent:

∀ x (P(x) ⋀ Q(x))           (∀ x P(x)) ⋀ (∀ x Q(x))


///////////////////////////////////

Are these statements equivalent?

∀ x (P(x) ⋁ Q(x))           (∀ x P(x)) ⋁ (∀ x Q(x))



///////////////////////////////////

Next time:
- proofs and equivalences with the existential quantifier






