//p ∨ (q ∧ r)     is equivalent to       (p ∨ q) ∧ (p ∨ r)

//first direction
/*
p ∨ (q ∧ r) |- (p ∨ q) ∧ (p ∨ r)
{
    1. p ∨ (q ∧ r)              premise
    2. {
        3. p                    assume
        4. p V q                Vi1 3
        5. p V r                Vi1 3
        6. (p ∨ q) ∧ (p ∨ r)    ^i 4 5
    }
    //other subproof: assume q ^ r
    7. {
        8. q ^ r                assume
        9. q                    ^e1 8
        10. r                   ^e2 8
        11. p V q               Vi2 9
        12. p V r               Vi2 10
        13. (p ∨ q) ∧ (p ∨ r)   ^i 11 12
        //goal: (p ∨ q) ∧ (p ∨ r)
    }
    14. (p ∨ q) ∧ (p ∨ r)       Ve 1 2 7
}
*/

//second direction
(p ∨ q) ∧ (p ∨ r) |- p ∨ (q ∧ r)
{
    1. (p ∨ q) ∧ (p ∨ r)            premise
    2. p V q                        ^e1 1
    3. p V r                        ^e2 1
    4. {
        5. p                        assume
        6. p ∨ (q ∧ r)              Vi1 5
        //p ∨ (q ∧ r)
    }
    //subproof: assume q
    7. {
        8. q                        assume
        9. {
            10. p                   assume
            11. p ∨ (q ∧ r)         Vi1 10
        }
        12. {
            13. r                   assume
            14. q ^ r               ^i 8 13
            15. p ∨ (q ∧ r)         Vi2 14
        }
        //want: p ∨ (q ∧ r)
        16. p ∨ (q ∧ r)            Ve 3 9 12
    }
    17. p ∨ (q ∧ r)                 Ve 2 4 7
}