HW 2 due tonight

HW 3 will be posted after class today

///////////////////////////

Today:

- propositional logic translations
- more with logical equivalence
- proving arguments

///////////////////////////

Propositional logic.


- a set of propositional atoms (statements that can be T/F)
    --> these will be our boolean variables in logic statements

- connected by logical operators

- join together to make new propositions (logical sentences)
    that can be true or false



////////////////////////////////////////

Which ones are propositions?

Today is Thursday.

What time is it?

x == 2

Pigs can fly.

Drive carefully.

y <= 4



////////////////////////////////////////

Suppose we have these propositional atoms:

    p: It is below freezing.

    q: It is snowing.

    r: y <= 4

    s: x == 2


How would we express these as English sentences?

    ¬p:

    p ∧ q:

    p → q :

    ¬p → ¬q:

    r ∨ s:

    ¬r:

///////////////////////////////

Example:

You can't enroll for the course if you haven't
taken the prerequisite or don't have enough hours.


--> what are the propositional atoms?


--> translate to propositional logic:


/////////////

Example:

if (x <= 2 || y >= 0) {
    if (z != 17) {
        answer = 25;
    }
}

What are we promising about answer?

propositional atoms?

translation?




--> what must be true if answer is NOT 25?




//////////////////////////////////

Consider these two statements:



1) If I am at least 16 years old, then I can drive a car.

2) I'm not at least 16 years old or I can drive a car.


--> how could we translate them to propositional logic statements?

--> are they saying the same thing?


--> could we PROVE it?




//////////////////////////////////

DeMorgan's Laws.

...DeMorgan has so many laws...these are a couple of them.




if (a == 4 || a == 5) {
    statements
}

How could we express the NEGATION
(i.e., what condition would be true for the "else")?


///

if (a == 4 && b == 5) {
    statements
}

How could we express the NEGATION
(i.e., what condition would be true for the "else")?




//////////////////////////////

DeMorgan's laws in propositional logic:

¬(p ∨ q) is equivalent to...

¬(p ∧ q) is equivalent to...


--> how can we prove DeMorgan's laws?



////////////////////////

Another if-statement example.

if (Character.isDigit(letter) == true || num < 10) {
    statements
}

--> how would we negate it without using a ! operator?



///////////////////////

And one more. Negate this one:

if ((y >= 4 && num != 14) || x > 0) {
    statements
}

negate it:



///////////////////////

Other equivalences (≡ means "is equivalent to").
(If we wanted, how could we prove them?)


¬(p ∧ q) ≡ ¬p ∨ ¬q          (DeMorgan's laws)
¬(p ∨ q) ≡ ¬p ∧ ¬q


p ∧ T ≡ p                   (identity laws)
p ∨ F ≡ p


p ∨ p ≡ p                   (idempotent laws)
p ∧ p ≡ p

¬(¬p) ≡ p                   (double negation law)


p ∨ q ≡ q ∨ p               (commutative laws)
p ∧ q ≡ q ∧ p


p ->q vs q -> p?


(p ∨ q) ∨ r ≡ p ∨ (q ∨ r)               (associative laws)
(p ∧ q) ∧ r ≡ p ∧ (q ∧ r)


p ∨ (q ∧ r) ≡ (p ∨ q) ∧ (p ∨ r)         (distributive laws)
p ∧ (q ∨ r) ≡ (p ∧ q) ∨ (p ∧ r)



p → q ≡ ¬q → ¬p                         (contrapositive)
p → q ≡ ¬p ∨ q          (can turn implies into an or)



//////////////////////////

What is equivalent to:

¬p → q


//////////////////////////

are these equivalent?

    (p → q) → r
    p → (q → r)


In general, how to show statements are NOT equivalent?

/////////////////////////

Proving an argument.

*Premises* - pieces of information we are given (assume true)

*Conclusion* - something we are trying to show logically follows
    from our premises.


--> What do we want to show?

///

Proofs with truth tables.

Suppose we know:

    I am in the CS department or I am in the ECE department

    I am not in the ECE department.

    I can log in to the CS lab computers if
        I am in the CS department.


I want to prove:

    I can log in to the CS lab computers
        and I am in the CS department.


--> How would we translate to propositional logic?


Translations:





--> How might we prove this with truth tables?
    (truthTableProof.logika)

We want to show that whenever ALL the premises are true,
    then the conclusion is also true.

////////////////////////////
(for easy copying)

∧ ∨ ¬ →

////////////////////////////

Showing arguments are invalid.

An argument is invalid if there is at least one truth assignment
    where all the premises are true but the conclusion is false.

Example:

Premises:

    If it is sunny, then I wear sunscreen.

    I wear sunscreen.


Proposed conclusion:

    It is sunny.


--> How can we show it is invalid?



///////////////////////////

Next time: begin natural deduction
