import org.sireum.logika._

l"""{
    fact
        def factDef(n: Z): Z
            fOne. factDef(1) == 1
            fBig.  ∀x: Z  x > 1 → factDef(x) == factDef(x - 1) * x
}"""

//want to return n!
//5! = 5 * 4 * 3 * 2 * 1
def factorial(n: Z): Z = {
    //function contract
    //what is result? result == n!
    //n* (n-1) * (n-2) * ..- * 2 * 1

    l"""{
        requires ???
        ensures result == factDef(n)
    }"""

    var product: Z = 1
    var count: Z = 1

    //prove invariant holds here
    //need: product == factDef(count)

    while (count != n) {

        //after count iterations, what is product?
        //invariant product == factDef(count)

        count = count + 1
        product = product * count
    }

    return product
}

/////////// Test code //////////////////


val test: Z = 3
val answer: Z = factorial(test)

assert(answer == 6)