//∀ x ¬P(x)       equivalent to       ¬(∃ x P(x))

//prove first direction
/*
∀ x ¬P(x) |- ¬(∃ x P(x))
{
    1. ∀ x ¬P(x)                premise

    //want to prove a ! statement
    //use !i
    2. {
        3. ∃ x P(x)             assume

        //try Ee on #3
        4. {
            5. alias P(alias)   assume
            6. !P(alias)        Ae 1 alias
            7. _|_              !e 5 6
            //want: _|_
        }
        8. _|_                  Ee 3 4

        //want: _|_
    }
    9. !(E x P(x))              !i 2
}
*/

//prove second direction
¬(∃ x P(x)) |- ∀ x ¬P(x)
{
    1. ¬(∃ x P(x))              premise

    //use Ai to prove ∀ x ¬P(x)
    2. {
        3. random

        //use !i to prove !P(random)
        4. {
            5. P(random)        assume
            6. ∃ x P(x)         Ei 5 random
            7. _|_              !e 6 1
            //want: _|_
        }
        8. !P(random)           !i 4

        //want: !P(random)
    }
    9. ∀ x ¬P(x)                Ai 2
}